APP_NAME=larapcw
APP_ENV=local
APP_KEY=base64:2l7Jx7QaabasyWPHjfPs9sIB7bDS/sfv777o8GxQgRI=
APP_DEBUG=true
APP_URL=https://larapcw.com/

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=31.210.173.131
DB_PORT=3306
DB_DATABASE=larapcw
DB_USERNAME=larapcw
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=larapcw
QUEUE_CONNECTION=redis
QUEUE_DRIVER = redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_SESSION_DB=3
REDIS_CACHE_DB=3
REDIS_PASSWORD=
REDIS_PORT=6379

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=127.0.0.1:9200

DEBUGBAR_ENABLED=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UPLOAD_DIR=uploads

SEARCH_DIR = search
SAVED_SEARCH_DIR = saved
TEMP_SEARCH_DIR = temp

PRODUCT_IMG_DIR=product
IMG_FOLDER_DIR=images

CACHE_REFRESHER_QUEUE_NAME=cache-refresher

PRICE_PARSER_LOG_DIR=unresolved_urls

PHP_PATH="/opt/php72/bin/"
PHP_ARTISAN_PATH="/opt/php72/bin/php artisan"
PROCESS_CWD="/var/www/larapcw/data/www/larapcw.com/"
